CPU Monitor/MainWindow.xaml

<Window x:Class="CPU_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="460">
    <Grid Margin="0,1,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="cpuUsagePercentageLabel" HorizontalAlignment="Left" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="132" FontWeight="Bold" TextAlignment="Right" Text="CPU Kullanımı"/>
        <TextBlock x:Name="cpuTemperatureLabel" HorizontalAlignment="Left" Margin="50,41,0,0" TextWrapping="Wrap" Text="CPU Sıcaklığı" VerticalAlignment="Top" Height="16" Width="148" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="cpuCoreCount" HorizontalAlignment="Left" Margin="45,67,0,0" TextWrapping="Wrap" Text="Çekirdek Sayısı" VerticalAlignment="Top" Height="16" Width="154" FontWeight="Bold" TextAlignment="Right"/>
        <ProgressBar x:Name="cpuUsagePercentageProgressBar" HorizontalAlignment="Left" Height="10" Margin="235,19,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="temperatureIndicatorRectangle" HorizontalAlignment="Left" Height="15" Margin="235,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <TextBlock x:Name="cpuCoreCountValueLabel" HorizontalAlignment="Left" Margin="235,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="26"/>
        <TextBlock x:Name="cpuUsagePercentageValueLabel" HorizontalAlignment="Left" Margin="338,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="45" Text="%0"/>
        <TextBlock x:Name="cpuTemperatureValueLabel" HorizontalAlignment="Left" Margin="258,41,0,0" TextWrapping="Wrap" Text="0 °C " VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBlock x:Name="UsedThreadCountLabel" HorizontalAlignment="Left" Margin="55,93,0,0" TextWrapping="Wrap" Text="Kullanılan Thread Sayısı" VerticalAlignment="Top" Height="16" Width="143" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="UsedThreadCountValueLabel" HorizontalAlignment="Left" Margin="235,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="26"/>
        <GridSplitter HorizontalAlignment="Center" Height="1" Margin="0,121,0,0" VerticalAlignment="Top" Width="363" Background="#FF9A9494"/>

        <ListBox x:Name="ThreadsListBox" SelectionChanged="ListBox_SelectionChanged" Margin="0,131,295,18" HorizontalAlignment="Right" MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="ThreadIdLabel" Content="ID:" Margin="0,125,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadStateLabel" Content="Durum:" Margin="0,156,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadPriorityLevelLabel" Content="Öncelik Seviyesi:" Margin="0,187,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadBasePriorityLabel" Content="Ana Öncelik Seviyesi:" Margin="0,218,138,0" VerticalAlignment="Top" Height="32" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadCurrentPriorityLabel" Content="Anlık Öncelik Seviyesi:" Margin="0,250,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadStartTimeLabel" Content="Başlangıç Zamanı:" Margin="0,281,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadThreadStateLabel" Content="Thread Durumu:" Margin="0,312,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="ThreadWaitReasonLabel" Content="Bekleme Sebebi:" Margin="0,343,138,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

        <Label x:Name="ThreadIdValueLabel" Content="N/A" Margin="0,125,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadStateValueLabel" Content="N/A" Margin="0,156,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadPriorityLevelValueLabel" Content="N/A" Margin="0,187,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadBasePriorityValueLabel" Content="N/A" Margin="0,218,10,0" VerticalAlignment="Top" Height="32" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadCurrentPriorityValueLabel" Content="N/A" Margin="0,250,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadStartTimeValueLabel" Content="N/A" Margin="0,281,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadThreadStateValueLabel" Content="N/A" Margin="0,312,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
        <Label x:Name="ThreadWaitReasonValueLabel" Content="N/A" Margin="0,343,10,0" VerticalAlignment="Top" Height="31" Width="128" HorizontalAlignment="Right"/>
    </Grid>
</Window>
